[[inputs.snmp]]
  agents = [ "137.184.91.116" ]
  version = 2
  community = "public"
  timeout = "5s"
  retries = 3

  [[inputs.snmp.field]]
    name = "system_name"
    oid = "SNMPv2-MIB::sysName.0"

[[outputs.prometheus_client]]
  listen = ":9100"

